PASS	Basic Statistics	ERR990560.fastq.gz
PASS	Per base sequence quality	ERR990560.fastq.gz
PASS	Per sequence quality scores	ERR990560.fastq.gz
WARN	Per base sequence content	ERR990560.fastq.gz
FAIL	Per base GC content	ERR990560.fastq.gz
WARN	Per sequence GC content	ERR990560.fastq.gz
PASS	Per base N content	ERR990560.fastq.gz
PASS	Sequence Length Distribution	ERR990560.fastq.gz
FAIL	Sequence Duplication Levels	ERR990560.fastq.gz
WARN	Overrepresented sequences	ERR990560.fastq.gz
WARN	Kmer Content	ERR990560.fastq.gz
