PASS	Basic Statistics	ERR990557.fastq.gz
PASS	Per base sequence quality	ERR990557.fastq.gz
PASS	Per sequence quality scores	ERR990557.fastq.gz
WARN	Per base sequence content	ERR990557.fastq.gz
FAIL	Per base GC content	ERR990557.fastq.gz
FAIL	Per sequence GC content	ERR990557.fastq.gz
PASS	Per base N content	ERR990557.fastq.gz
PASS	Sequence Length Distribution	ERR990557.fastq.gz
FAIL	Sequence Duplication Levels	ERR990557.fastq.gz
WARN	Overrepresented sequences	ERR990557.fastq.gz
FAIL	Kmer Content	ERR990557.fastq.gz
